[33mcommit 17a70405144ccf8d70d96fc7e1086027f1247262[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Sun Jul 14 18:42:24 2024 +0300

    Updated database structure. Updated and extended possibilities of TechTests-Db.

[33mcommit b35bce29d319806eb86482302efa0f09f4147710[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Mon Jun 17 21:46:10 2024 +0300

    ui renamings

[33mcommit 189bc244072cc6a0ba67ab320ab34f28a8138098[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Mon Jun 17 21:44:42 2024 +0300

    ui renamings

[33mcommit 3b999381c0155d413d868f3493287ae7a31723ae[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Mon Jun 17 18:06:22 2024 +0300

    api renamings

[33mcommit f0690a31bcbeb770d7b0603ed9f58d62611001d7[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Sun Jun 16 19:14:07 2024 +0300

    renamings

[33mcommit b216fbcfc790ef53ff43c2c086df13c81cc46032[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Sun Jun 16 18:38:10 2024 +0300

    secrets

[33mcommit 271d7e360f2b44107b47ab91986c91ab31bb0cfd[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Sun Jun 16 18:31:52 2024 +0300

    secrets

[33mcommit 61e3671d8e8e1768009f24cb6738ced5af8ed699[m
Author: Vlados <voznyukvladislav@ukr.net>
Date:   Sun Jun 16 17:21:31 2024 +0300

    Tests Project init commit
